# a117d8ff76d347e29ea86bd6f225fdad
NEXT_PUBLIC_DOCUMENT_INTELLIGENCE_KEY='a117d8ff76d347e29ea86bd6f225fdad'
AZURE_CLIENT_ID='6b0b4578-202f-4d68-9d43-105075e5cf91'
AZURE_CLIENT_SECRET='751dd32f-584f-405d-a680-a72252fd3515'
GOOGLE_CLIENT_ID='990804050306-uijflqbgabgsscsarcnhu5os5tuuutg2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
OPENAI_API_KEY='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'
